[Server]
ServerIndex=1
ServerName=LomCN3
ServerNumber=1
TestServer=0
ServiceMode=1
TestLevel=10
TestGold=3100
NonPKServer=False
ViewHackMessage=False
EmergencyMap=0
EmergencyX=100
EmergencyY=100
HomeMap0=0
HomeX0=100
HomeY0=100
HomeMap1=2
HomeX1=100
HomeY1=100
HomeMap2=1
HomeX2=100
HomeY2=100
HomeMap3=14_000
HomeX3=100
HomeY3=100
SqlDBLoc=
SqlDBID=sa
SqlDBPassword=
SqlDBDSN=
DBAddr=127.0.0.1
DBPort=9000
HumLimit=30
MonLimit=30
ZenLimit=5
NpcLimit=10
SocLimit=101
MaxOpenStack=2000
MaxSaveStack=2000
UserFull=3000
ZenFastStep=400
MsgSrvAddr=127.0.0.1
MsgSrvPort=4900
LogServerAddr=127.0.0.1
LogServerPort=10000
IDSAddr=127.0.0.1
IDSPort=5600

[Share]
GuildDir=.\GuildBase\Guilds\
GuildFile=.\GuildBase\Guildlist.txt
ConLogDir=.\ShareL\conlog\
EnvirDir=.\Envir\
MapDir=.\Map\
BlanceLogDir=.\Share\




















